# teleexpertise

./: INSCRIPTION_BCRYPT.md  pom.xml
src/main/java/com/example/teleexpertise/: HelloApplication.java  HelloResource.java  InitDatabase.java
src/main/java/com/example/teleexpertise/auth/: LoginServlet.java  LogoutServlet.java
src/main/java/com/example/teleexpertise/controller/: ConsultationServlet.java  GeneralisteServlet.java  InfirmierServlet.java  SpecialisteServlet.java
src/main/java/com/example/teleexpertise/controller/Generaliste/: GeneralisteConsultationsServlet.java  GeneralisteDemanderExpertiseServlet.java  GeneralisteDetailConsultationServlet.java  GeneralisteExpertisesServlet.java  GeneralisteNouvelleConsultationServlet.java  GeneralistePatientsServlet.java  GeneralisteServlet.java
src/main/java/com/example/teleexpertise/controller/Specialiste/: SpecialisteCreneauxServlet.java  SpecialisteDashboardServlet.java  SpecialisteDemandesServlet.java  SpecialisteHistoriqueServlet.java  SpecialisteProfilServlet.java
src/main/java/com/example/teleexpertise/controller/api/: CreneauxApiServlet.java  SpecialistesApiServlet.java
src/main/java/com/example/teleexpertise/controller/auth/: LoginServlet.java  LogoutServlet.java  registerServlet.java
src/main/java/com/example/teleexpertise/controller/infirmier/: InfirmierAccueilServlet.java  InfirmierAjouterPatientServlet.java  InfirmierDashboardServlet.java  InfirmierMettreAJourPatientServlet.java  InfirmierNouveauPatientServlet.java  InfirmierPatientsServlet.java  InfirmierRechercheServlet.java  InfirmierRechercherPatientServlet.java
src/main/java/com/example/teleexpertise/dao/: ActeTechniqueDAO.java  ConsultationDAO.java  CreneauHoraireDAO.java  DemandeExpertiseDAO.java  GeneralisteDAO.java  GenericDAO.java  GenericDAOImpl.java  InfirmierDAO.java  PatientDAO.java  SpecialisteDAO.java  UtilisateurDAO.java
src/main/java/com/example/teleexpertise/model/: ActeTechnique.java  Consultation.java  CreneauHoraire.java  DemandeExpertise.java  Generaliste.java  Infirmier.java  Patient.java  Specialiste.java  utilisateur.java
src/main/java/com/example/teleexpertise/model/enums/: ModeExpertise.java  PrioriteExpertise.java  StatutConsultation.java  StatutCreneau.java  StatutExpertise.java  StatutPatient.java  TypeActeTechnique.java  TypeSpecialite.java
src/main/java/com/example/teleexpertise/service/: AuthService.java  ConsultationService.java  CreneauService.java  GeneralisteService.java  PatientService.java  SpecialisteService.java
src/main/java/com/example/teleexpertise/util/: BCryptUtil.java  CreateTestUsers.java  CsrfFilter.java  CsrfUtil.java  DatabaseInitializer.java  DateUtil.java  JpaUtil.java  PasswordUtil.java  TestJDBCConnection.java
src/main/java/com/teleexpertise/: HelloApplication.java  HelloResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/generaliste/: consultations.jsp  coutTotal.jsp  dashboard.jsp  demandeExpertise.jsp  demander-expertise.jsp  detail-consultation.jsp  expertises.jsp  nouvelle-consultation.jsp  patients.jsp
src/main/webapp/WEB-INF/jsp/infirmier/: accueil.jsp  dashboard.jsp  patients.jsp
src/main/webapp/WEB-INF/jsp/specialiste/: creneaux.jsp  dashboard.jsp  demandes.jsp  historique.jsp  profil.jsp
src/test/java/com/example/teleexpertise/: AuthServiceTest.java  ConsultationServiceTest.java  PatientServiceTest.java
src/test/java/com/example/teleexpertise/util/: JpaUtilTest.java  SimpleConnectionTest.java
